version: "3.9"

services:
  mysql:
    image: mysql:8.0
    container_name: mysql_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123 # mật khẩu root
      MYSQL_DATABASE: identity_service # tạo DB mặc định
      MYSQL_USER: myuser # tạo user mới
      MYSQL_PASSWORD: user123 # mật khẩu user mới
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin:latest
    container_name: phpmyadmin
    restart: always
    environment:
      PMA_HOST: mysql
      PMA_USER: root
      PMA_PASSWORD: root123
    ports:
      - "8080:80"
    depends_on:
      - mysql

volumes:
  mysql_data:
